# beacon_scanner

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/plugin/beacon_scanner/: BeaconScannerPlugin.kt  MainThreadEventSink.kt  MonitoringService.kt  RangingService.kt  Utils.kt
android/src/main/res/drawable/: ic_notification.xml
beacon_scanner/: pubspec.yaml
beacon_scanner_android/: README.md  pubspec.yaml
beacon_scanner_android/android/: build.gradle
beacon_scanner_android/android/src/main/: AndroidManifest.xml
beacon_scanner_android/android/src/main/kotlin/com/lukangagames/plugins/beaconscanner/: BeaconScannerPlugin.kt  BeaconScannerService.kt  FlutterPlatform.kt
beacon_scanner_android/example/: pubspec.yaml
beacon_scanner_android/example/android/app/: build.gradle
beacon_scanner_android/example/android/app/src/main/: AndroidManifest.xml
beacon_scanner_android/example/android/app/src/main/kotlin/com/lukangagames/plugins/beacon_scanner_android_example/: MainActivity.kt
beacon_scanner_android/example/lib/: main.dart
beacon_scanner_android/lib/: beacon_scanner_android.dart
beacon_scanner_ios/: pubspec.yaml
beacon_scanner_ios/ios/: beacon_scanner_ios.podspec
beacon_scanner_ios/ios/Classes/: BSAuthorizationStatusHandler.swift  BSBluetoothStateHandler.swift  BSMonitoringStreamHandler.swift  BSRangingStreamHandler.swift  BSUtils.swift  BeaconScannerIosPlugin.swift  BeaconScannerPlugin.swift
beacon_scanner_ios/lib/src/: beacon_scanner_ios.dart
beacon_scanner_platform_interface/: pubspec.yaml
beacon_scanner_platform_interface/lib/: method_channel_beacon_scanner.dart
beacon_scanner_platform_interface/lib/src/types/: beacon.dart  monitoring_result.dart  region.dart  scan_result.dart
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/plugin/beacon_scanner_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: beacon_scanner.podspec
ios/Classes/: BSAuthorizationStatusHandler.swift  BSBluetoothStateHandler.swift  BSMonitoringStreamHandler.swift  BSRangingStreamHandler.swift  BSUtils.swift  BeaconScannerPlugin.swift  MonitoringService.swift  RangingService.swift  Utils.swift
lib/: beacon_scanner.dart
lib/src/: beacon_scanner.dart  beacon_scanner_android.dart  beacon_scanner_ios.dart  beacon_scanner_platform.dart  beacon_scanner_service.dart  constants.dart
lib/src/types/: beacon.dart  ibeacon_id.dart  monitoring_event_type.dart  monitoring_result.dart  monitoring_state.dart  proximity.dart  ranging_result.dart  region.dart  types.dart
